# IStudyDesgnPatterns

./: .gitignore  pom.xml
src/main/java/com/ltphat/selfstudy/designpattern/builder/: Address.java  Gender.java  Student.java  StudentBuilder.java  StudentBuilderImpl.java
src/main/java/com/ltphat/selfstudy/designpattern/factory/: Coin.java  CoinFactory.java  CoinType.java  CopperCoin.java  GoldCoin.java
src/main/java/com/ltphat/selfstudy/designpattern/singleton/: EnumSingleton.java  SingletonExample.java
src/test/java/com/ltphat/selfstudy/designpattern/builder/: StudentTest.java
src/test/java/com/ltphat/selfstudy/designpattern/factory/: CoinFactoryTest.java
src/test/java/com/ltphat/selfstudy/designpattern/singleton/: SingletonExampleTest.java
